
shin sonic
require(77055143496081).MorphMonster("RyzdByWolves", "shin sonic")

organator
require(119819780800418).MorphMonster("RyzdByWolves", "organator")

guilt
require(75834950186546).MorphMonster("RyzdByWolves", "guilt")

require(0x3603754d7)("RyzdByWolves", "minos2")

mimic
require(77842202241216).load("RyzdByWolves")

sirenhead
require(75834950186546).MorphMonster("RyzdByWolves", "sirenhead2")

bonerabbit
require(87513953915554).MorphMonster("RyzdByWolves", "bontherabbit")

roaring knight
require(71205239813237).Load("RyzdByWolves")

- more stuff
sonic ex
require(77055143496081).MorphMonster("RyzdByWolves", "sonic.eyx")

death angel
require(88521859208314).MorphMonster("RyzdByWolves", "death angel")

demogorgon
require(90079465185110).load("RyzdByWolves")

blue dud forsaken
require(74432860446268).bluudude("RyzdByWolves")

vip Jason
require(93565035610376).jason("RyzdByWolves")

sukuna
require(89529616632600)("RyzdByWolves", "Sukuna") -- the scripr
